section{
    width: 100%;
    min-height: 100vh;
    padding: 60px;
    display: flex;
    flex-direction: column;
    gap:50px;
    background-color: hsl(0, 0%, 98%);
}

.back-button{
    width: fit-content;
}

main{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap:65px;
}

.country-flag{
    width: 660px;
    flex:initial;
    margin:auto;
    
}
.country-flag img{
    width: 100%;
}

.country-info{
    width: 550px;
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    gap:20px;
    flex:initial;
    margin:auto;
}
.country-name{
    font-size: 32px;
    font-weight: 800;
    color:hsl(200, 15%, 8%);
}
.country-detail-info{
    display: flex;
    flex-direction: column;
    gap: 30px;
    
}
.country-data{
    color:hsl(200, 15%, 8%);
}
.country-data-dark-mode,
.country-name-dark-mode{
    color:hsl(0, 0%, 100%);  
}
.country-details{
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap:10px;
    flex-wrap: wrap;
}

.country-details-1,
.country-details-2{
    display: flex;
    flex-direction: column;
    gap:8px;
    
}
.country-info-borders{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.ant-btn{
    border:0;
    box-shadow: 0 0 10px 2px hsl(0, 0%, 90%);
    color:hsl(200, 15%, 8%);
    border-radius: 5px;
    background-color: hsl(0, 0%, 100%);
}

.button-dark-mode.ant-btn{
    box-shadow: 0 0 10px 2px hsl(210, 26%, 13%);
    color:hsl(0, 0%, 100%);
    background-color: hsl(209, 23%, 22%);
}

@media (max-width:720px){
    section{
        padding: 60px 20px 60px 20px;
    }
    
}